Version = 1.2
<Listener l>
        Port = 6667
        IPv4 = true
        IPv6 = false
        SSL = false
</Listener>
LoadModule = partyline
LoadModule = webadmin

<User znc>
        Pass       = sha256#a9a7a6af913c13d02d310e703e7d72a06942a98a9ae7d87fc40885633b65631a#lPmU,(xMi*GyM-NavEa5#
        Admin      = true
        Nick       = znc
        AltNick    = znc_
        Ident      = znc
        RealName   = Got ZNC?
        Buffer     = 50
        AutoClearChanBuffer = true
        ChanModes  = +stn

</User>
